* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul, li {
    list-style: none;
}

body {
    background: rgba(224, 216, 216, 0.315);
}

a {
    color: inherit;
    text-decoration: none;
}

.menu-mobile {
    display: none;
}

.cabecalho {
    width: 100%;
    height: 90vh;
    color: #fff;
    padding: 20px 0;
    background-color: #6929a5;
}

.cabecalho.limite {
    height: 59px;
}

.nav, .welcome {
    padding-inline: 8%;
}

.nav {
    display: flex;
    align-items: center;
    padding-block: 0 10px;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu a {
    padding: 10px;
}

.welcome {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-text {
    width: 50%;
}

.welcome-text h2{
    font-size: 50px;
    line-height: 80px;
}

.welcome-text p{
    font-size: 16px;
    color: black;
    width: 200px;
    font-weight: 100;
    margin-top: 20px;
    background-color: #fff;
}

.welcome-img {
    width: 50%;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.247);
    border-radius: 20px;
}

.welcome-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sobre {
    display: flex;
    gap: 20px;
    align-content: center;
    justify-content: space-between;
    margin: 100px 0;
    padding-inline: 8%;
}

.sobre-item {
    display: flex;
    align-items: center;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.247);
}

.sobre-item img {
    width: 50px;
    padding-right: 10px;
}

.sobre-item--text h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.sobre-item--text p {
    color: rgb(82, 76, 76);
    line-height: 25px;
}

.banner {
    width: 100%;
    height: 400px;
    margin-bottom: 100px;
    background: url(black-friday-concept-with-smartphone-mouse-label-cart.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.produtos {
    padding: 2rem 8%;
}

.produtos .titulo {
    font-size: 1.2rem;
    margin-bottom: 4rem;
} 

.lista-produtos {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 250px);
}

.produto {
    position: relative;
}

.produto .heart {
    position: absolute;
    z-index: 3;
    right: 1rem;
    top: 8px;
    padding: 8px;
    border-radius: 50%;
    background-color: #cccccc50;
}

.imagem-produto {
    height: 250px;
    padding: 3rem 3rem;
    background-color: #fff;
    text-align: center;
    border-radius: 1rem;
}

.produto-texto {
    font-size: 1rem;
    color: #747272d0;
    font-weight: bold;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 1.5rem;
    gap: .5rem;
}

.produto-texto button {
    background: transparent;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: rgb(141, 140, 140);
    border: 1px solid #747272d0;
}

.carrinho {
    padding: 30px 14%;
}

.carrinho h2 {
    margin-bottom: 50px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.table thead tr {
    border-bottom: 2px solid #000;
}

.table thead tr th {
    padding: 10px;
    text-align: left    ;
}

.table tbody tr td {
    padding: 10px;
    text-align: center;
    font-weight: 540;
}

.table tbody tr td:last-child {
    cursor: pointer;
}

.sobre-carrinho {
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
}

.carrinho-box p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    font-size: .8rem;
}

.desc {
    font-weight: bold;
}

.preco {
    color: #747272d0;
}

.carrinho-box:nth-child(1) {
    width: 40%;
}
.carrinho-box:nth-child(2) {
    width: 60%;
}

.carrinho-box .btn-c {
    margin-top: 60px;
}

.carrinho-box button {
    color: #fff;
    background-color: dodgerblue;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
}

@media (max-width: 1080px) {
    .carrinho {
        padding: 30px 8%;
        overflow-x: auto;
    }
}
@media (max-width: 860px) {
    .table, .sobre-carrinho {
        width: 700px;
    }
}

.footer {
    width: 100%;
    padding: 30px 8%;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid #ccc;
}

.footer img {
    width: 30px;
}

.footer-box p {
    text-align: justify;
}

.footer-box:last-child {
    grid-column: 1 / 5;
    margin-top: 30px;
    padding-block: 20px 20px;
    text-align: center;
    border-top: 1px solid #ccc;
}

.footer-box:last-child p {
    line-height: 20px;
    text-align: center;
}

.footer-box h2 {
    margin-bottom: 1.5rem;
}

.footer ul li {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.footer ul li a {
    display: flex;
    align-items: center;
}

.footer input {
    width: 100%;
    margin: 10px 0;
    height: 40px;
    padding: 10px;
    outline: none;
    border: 1px solid #6929a5;
    border-radius: 8px;
}

.footer button {
    padding: 10px 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #6929a5;
}

@media (max-width: 1222px) {
    .lista-produtos {
        grid-template-columns: repeat(3, 250px);
    }  
    .footer {
        padding: 30px 4%;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-box:last-child {
        grid-column: 1 / 4;
    }
}

@media (max-width: 1000px) {
    .welcome {
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }
    .welcome-text {
        width: 100%;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cabecalho {
        width: 100dvw;
        height: 100dvh;
        overflow: hidden;
    }

    .welcome-img {
        width: 100%;
        height: 70%;
    }
    .sobre {
        flex-wrap: wrap;
        padding: 0 4%;
        justify-content: center;
    }
    .lista-produtos {
        padding-inline: 4%;
        grid-template-columns: repeat(2, 250px);
    }  
    .footer {
        padding: 30px 4%;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-box:last-child {
        grid-column: 1 / 3;
    }
}

@media (max-width: 684px) {
    .welcome-text h2 {
        font-size: 1.5rem;
    }
    .lista-produtos {
        padding-inline: 1%;
        grid-template-columns: 250px;
        align-items: center;
        justify-content: center;
    }  
    .footer {
        padding: 30px 4%;
        grid-template-columns: 1fr;
    }
    .footer-box:last-child {
        grid-column: 1 / 1;
    }
    .menu {
        display: none;
    }
    .menu-mobile {
        display: block;
    }
}